@online{chengold,
    author = "James Chen",
    title = "Gold Standard",
    url  = "https://www.investopedia.com/terms/g/goldstandard.asp",
    addendum = "(accessed: 11.18.2020)",
    keywords = "economics,gold standard,chen"
}

@online{chensovereign,
    author = "James Chen",
    title = "Sovereign Debt",
    url  = "https://www.investopedia.com/terms/s/sovereigndebt.asp",
    addendum = "(accessed: 11.18.2020)",
    keywords = "economics,debt,chen"
}

@online{harvard,
    author = "Harvard University Business School",
    title = "Global Crises Data by Country",
    url  = "https://www.hbs.edu/behavioral-finance-and-financial-stability/data/Pages/global.aspx",
    addendum = "(accessed: 11.18.2020)",
    keywords = "economics,crisis,dataset,harvard"
}

@online{fred,
    author = "Federal Reserve Bank of St. Louis",
    title = "Unemployment Rate",
    url  = "https://fred.stlouisfed.org/",
    addendum = "(accessed: 11.18.2020)",
    keywords = "economics,enemployment,dataset,federal reserve"
}

@online{ggdc,
    author = "Angus Maddison",
    title = "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD",
    url  = "http://www.ggdc.net/maddison/Maddison.htm",
    addendum = "(accessed: 11.18.2020)",
    keywords = "economics,gdp,dataset,maddison"
}

@online{kumar,
    author = "Vaibhav Kumar",
    title = "Deep Learning Model For Bank Crisis Prediction",
    url  = "https://analyticsindiamag.com/deep-learning-model-bank-crisis-prediction-deep-neural-network/",
    addendum = "(accessed: 11.18.2020)",
    keywords = "banking,crisis,deep learning,kumar"
}

@article{nber,
    author = "Carmen M. Reinhart, Kenneth S. Rogoff",
    title = "{The Forgotten History of Domestic Debt}",
    journal = "NBER Working Paper No. w13946",
    year = "2008",
    url = "https://ssrn.com/abstract=1122743",
    keywords = "economics, nber"
}

@InProceedings{10.1007/978-3-030-15577-3_11,
author="Konopleva, J. A.
and Pakova, O. N.
and Zenchenko, S. V.",
editor="Solovev, Denis B.",
title="Cyclical Nature of Financial Crises and Their Impact on the Stock Market",
booktitle="Smart Technologies and Innovations in Design for Control of Technological Processes and Objects: Economy and Production",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="108--119",
isbn="978-3-030-15577-3"
}

@MISC{Shiva:2019,
author = {Verma, Shiva},
title = {Understanding different Loss Functions for Neural Networks},
year = {2019},
howpublished={\url{https://towardsdatascience.com/understanding-different-loss-functions-for-neural-networks-dd1ed0274718}}
}
